<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="en">
<head>
<title>이용권구매창</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Wish shop project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/checkout.css">
<link rel="stylesheet" type="text/css" href="styles/checkout_responsive.css">
<link rel="stylesheet" type="text/css" href="styles/s_style/main.css">
<script type="text/javascript">
function ch_contract(){
 	if(!($("#agree1").prop("checked"))){
		alert("이용권 구매약관에 동의해주시기 바랍니다.")
		return false;
	};
	if(!($("#agree2").prop("checked"))){
		alert("개인정보 수십목적 약관에 동의해주시기 바랍니다.")
		return false;
	}; 
	


}//ch_contract


//순서
 window.onload=function(){ 
		
	$("#btn1").click(function(){
		location.href="login.do"
	});
	$("#btn2").click(function(){
		location.href="ticket_checkout.do"
	});

	$("#usable").click(function(){
		window.open('payment.do','id','width=400,height=300,top=100 ,left=100');
	});
};
	



</script>
</head>
<body>

<div class="super_container">
	
	<!-- Header -->
	<jsp:include page="header/header.jsp"></jsp:include>
	<!-- Header -->

	<!-- Home -->

<form id="ticket_Buy" name="ticket_Buy" action="payment_process.do" method="post" onsubmit="return ch_contract()">
	
	<div class="home">
		<div class="home_background parallax-window" data-parallax="scroll" data-image-src="images/backTicket.jpg" data-speed="0.8"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="home_container">
						<div class="home_content">
							<div class="home_title">Ticket</div>
							<div class="breadcrumbs">
								<ul>
									<li><a href="index.html">short-term ticket</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!--이용권 구매 상단 -->
	<div style="margin-top:50px; border: 1px solid #d7d5d5; height: 250px;">
		<div style="float: left; margin-left:350px; margin-top: 55px;">
		 <img src="images/ShortTicket.png" alt="">
		</div>
		<div style="float: left; margin-left:70px; margin-top: 50px;">
			<div style="float: left;margin-top: 20px;">
				<div style="font-weight: bold; font-size: 25px;">
				2주 이용권
				</div>
				<div style="font-size: 18px; margin-top: 10px;">	
				2주간 원하는 아이템 무엇이든 이용 가능
				</div>
			</div>
			<div style="float: left; text-align: center; margin-left: 340px; margin-top: 20px;">
				<div style="font-weight: bold; font-size: 20px;">
				주문금액
				</div>
				<div style="font-weight: bold; font-size: 25px;">	
				19,900원
				</div>
			</div>
		</div>
	</div>
	<div style="height: 600px;">
	<div style="margin: 0px auto; left: 50px">
		<!--이용권 이용약관-->
		<div style="float:left; margin-left: 100px ">
			<div style=" left:200px;  font-size: 20px; top:50px;  font-weight: bold;">
				이용권 구매약관 동의
			</div>
			<!--text-->
			<div style="margin-top:15px; border: 1px solid #d7d5d5; overflow-y: scroll; width:450px; height:350px;  top:50px;left:200px;  font-size: 15px;  ">
			이용약관
		제1장 총칙
		제1조 (목적)
		이 약관은 서비스 이용자가 주식회사 빌림(이하 회사라 합니다.)가 제공하는 제품 및 잡화(이하 제품이라 합니다.) 대여 서비스, 전자상거래 관련 서비스 등 온/오프라인상의 제반 서비스(이하 “서비스”라 합니다.)를 이용함에 있어 회사와 회원의 권리와 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.
		제2조 (용어의 정의)
		①  "빌림 "이라 함은 회사가 회원에게 제9조 소정의 서비스를 제공하는 사업 또는 회사가 영위하는 사업 일체를 운영하는 사업자의 의미로 사용합니다.
		②  "회원 "이라 함은 빌림 서비스를 이용하기 위하여 회사에 개인정보를 제공하여 회원등록을 한 자로서 회사의 정보를 제공받고 회사가 제공하는 빌림 서비스를 이용할 수 있는 자를 말합니다.
		③  "대여 사이트 "라 함은 회원이 계정(아이디 및 비밀번호)을 이용하여 서비스를 제공받을 수 있도록 회사가 운영하는  빌림사이트( "www.theclozet.co.kr "), 웹, 모바일 웹 및 애플 앱스토어 또는 구글 플레이스토어를 통해 제공하는 애플리케이션을 말합니다.
		④ 제2조에서 정의되지 않은 이 약관상의 용어의 의미는 일반적인 거래관행에 의합니다.
		제3조 (약관의 개정)
		① 본 약관은 수시로 개정 가능합니다. 본 약관을 개정하고자 할 경우, 회사는 개정된 약관을 적용하고자 하는 날(이하  "효력 발생일 ")로부터 30일 이전에 약관이 개정된다는 사실과 개정된 내용 등을 대여 사이트에 공지합니다. 다만, 회원에게 불리하거나 중요한 약관 내용의 개정의 경우에는 공지 외에 일정기간 동안 전자우편 통보 방법으로 회원에게 개별 고지합니다.
		② 회사가 전자우편 통보의 방법으로 본 약관이 개정된 사실 및 개정된 내용을 회원에게 고지하는 경우에, 회사는 회원이 회사에 기제공한 전자우편 주소 중 가장 최근에 제공된 곳으로 통보하며, 약관 제33조 제2항에 따라 회원이 최근의 정보로 변경하지 않아 발생한 손해에 대해서는 어떠한 책임도 지지 않습니다.
		③ 개정된 약관(이하  "개정 약관 ")은 원칙적으로 그 효력 발생일로부터 장래에 향하여 유효합니다.
		④ 본 약관의 개정과 관련하여 이의가 있는 회원은 회원탈퇴를 할 수 있습니다. 단, 이의가 있음에도 불구하고 제1항과 제2항의 정해진 바에 따른 회사의 고지가 있은 후 30일 이내에 회원탈퇴를 하지 않은 회원은 개정 약관에 동의한 것으로 간주합니다.
		⑤ 이 약관에 동의하는 것은 정기적으로 회사가 운영하는 대여 사이트를 방문하여 약관의 변경사항을 확인하는 것에 동의함을 의미합니다. 회사는 변경된 약관에 대한 정보를 알지 못하여 발생하는 회원 또는 이용자의 피해에 대하여 책임을 부담하지 않습니다.
		제4조 (약관의 명시 및 효력)
		① 본 약관에 명시되지 않은 사항에 대해서는 약관의 규제에 관한 법률, 전자문서 및 전자거래기본법, 전자서명법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 방문판매 등에 관한 법률, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령 및 회사가 정한 서비스의 세부이용지침 등의 규정 및 일반 상관례에 의합니다.
		제5조 (약관 외 준칙)
		① 회사는 필요한 경우 특정 서비스에 관하여 적용될 사항(이하  "개별약관 "이라 함)을 정하여 이를 대여 사이트 등을 통하여 공지할 수 있습니다.
		② 회사는 필요한 경우 서비스 이용과 관련된 세부적인 내용(이하  "이용정책 "이라 함)을 정하여 이를 빌림 사이트 등을 통하여 공지할 수 있습니다.
		제2장 회원가입 계약
		제6조 (회원가입 및 계약의 성립)
		①  빌림의 회원이 되고자 하는 자는 회사가 정한 회원가입 절차에 의해 본 약관과 별도의 ‘개인정보수집 및 이용 동의서’에 동의함으로써 회원가입을 신청합니다.
		1. 가입신청자가 제7조 제2항에 의하여 이전에 회원 자격을 상실한 적이 있는 경우(다만 회원자격 상실 후 회사의 회원 재가입 승낙을 얻은 경우에는 예외로 함)
		2. 실명이 아니거나 타인의 명의를 이용한 경우
		3. 등록 내용에 허위, 기재누락, 오기가 있는 경우
		4. 기타 회원으로 등록하는 것이 회사의 기술상 현저히 지장이 있다고 판단되는 경우
		5. 만 19세 미만인 자
		③ 회원가입계약의 성립시기는 회사가 가입완료를 신청절차 상에서 표시한 시점으로 합니다.
		제7조 (회원탈퇴 및 자격상실)
		① 회원은 회사에 언제든지 탈퇴를 요청할 수 있으며 회사는 회사가 정한 일정한 절차를 걸쳐 회원 탈퇴를 처리합니다.
		② 회원이 다음 각 호의 1에 해당하는 경우, 회사는 회원자격을 상실시킬 수 있습니다.
		1. 가입 신청 시에 허위 내용을 등록한 경우
		2.  빌림의 이용과 관련하여, 회원이 부담하는 채무 또는 책임을 기일 내에 이행하지 않는 경우
		3. 다른 사람의 빌림 이용을 방해하거나 그 정보를 도용하는 등 전자거래질서를 위협하는 경우
		4. 본 약관 및 관계법령에 위반되거나 공서양속에 반하는 행위를 하는 등 회원자격을 유지시키는 것이 부적절하다고 판단되는 경우
		③ 회원은 제2항에 따른 서비스 이용정지 기타 서비스 이용과 관련된 이용제한에 대해 회사가 정한 절차에 따라 이의신청을 할 수 있으며, 회사는 회원의 이의신청이 정당하다고 판단되는 경우 즉시 서비스 이용을 재개합니다.
		④ 회원이 사망한 경우 회원사망 일에 회원자격이 상실됩니다.
		⑤ 회사가 무상으로 부여한 포인트는 회원탈퇴 시 환불하지 않습니다. 재가입한 경우에도 회원탈퇴 시 소멸한 기존 포인트는 다시 생성되지 않습니다.
		제8조 (회원에 대한 통지)
		① 회원에 대한 통지를 하는 경우, 회사는 본 약관에 별도의 규정이 없는 한, 회원이 회사에 등록한 주소 또는 전화번호로 전자우편 통보, 서신발송, 유선 통보 및 기타의 방법으로 할 수 있습니다.
		② 불특정다수 회원에 대한 통지를 하는 경우, 회사는 1주일 이상 빌림 사이트에 게시함으로써 개별 통지에 갈음할 수 있습니다.
		제3장 회사의 서비스
		제9조 (서비스의 제공)
		① 회사는 다음과 같은 업무를 수행합니다.
		1. 재화 또는 용역에 대한 정보 제공 및 구매계약의 체결
		2. 구매계약이 체결된 재화 또는 용역의 배송
		3.  빌림에서 제공하는 재화 또는 용역에 대한 정보제공 서비스
		4. 기타  빌림이 정하는 업무
		② 회사는 제1항의 각 호의 서비스 이외에도 추가적인 서비스를 개발하여 회원에게 제공할 수 있습니다.
		③ 회사는 상품 또는 용역이 품절되거나 기술적 사양의 변경 등으로 더 이상 제공할 수 없는 경우에는 장차 체결되는 계약에 의해 제공할 상품, 용역의 내용을 변경할 수 있습니다. 이 경우에는 변경된 재화 또는 용역의 내용 및 제공일자를 명시하여 현재의 재화 또는 용역의 내용을 게시한 곳에 즉시 공지합니다.
		④ 회사가 제공하기로 회원과 계약을 체결한 서비스의 내용을 상품 등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 회원에게 통지 가능한 방법으로 즉시 통지합니다.
		⑤ 전항의 경우 회사는 이로 인하여 회원이 입은 손해를 배상합니다. 다만, 회사가 고의 또는 과실이 없음을 입증한 경우에는 아무런 책임을 부담하지 않습니다.
		제10조 (서비스의 변경 및 중단)
		① 회사는 사업종목의 전환, 업체간의 통합, 사업폐지 등 기타 회사의 판단에 의해 불가피한 영업상의 이유가 있다고 인정되는 등 의 경우 제공하는 서비스의 내용을 변경할 수 있습니다. 이 경우에는 변경된 서비스의 내용 및 제공일자를 명시하여 현재의 서비스 내용을 게시한 곳에 그 제공일자 이전 30일 전부터 공지합니다. 단, 변동내용을 구체적으로 공지하기가 불가능한 경우에는 30일 전에 그 취지 및 공지가 불가능한 변동사유를 현재의 서비스를 게시한 곳에 공지합니다.
		② 회사는 다음 각 호의 1에 해당하는 사유가 발생한 경우 제9조에 명시된 서비스의 일부 또는 전부를 중단할 수 있습니다.
		1. 천재지변, 전쟁, 폭동, 화재, 파업 등 쟁의행위, 정부기관의 통제 기타 회사의 합리적인 노력으로 제어할 수 없는 사유가 발생하거나 발생할 우려가 있는 경우
		2. 기간통신사업자로부터 전기통신서비스가 제공되지 않은 경우
		3.  빌림의 시스템을 포함한 정보통신설비의 보수점검, 교체 또는 고장, 통신의 두절 등의 사유가 발생한 경우
		4. 서비스가 제3자와의 제휴를 통하여 제공되는 경우에 당해 제휴사업자의 사정에 따라 변경되거나 중지되는 경우
		5. 기타  빌림의 원활한 운영을 현저히 저해하는 사유가 발생한 경우
		③ 제1항 또는 제2항의 사유로 서비스 내용이 변경 또는 중단되는 경우, 회사는 그로 인해 회원이 입은 손해에 대하여 고의 또는 중과실이 없는 한 배상하지 아니합니다.
		제4장 1회권 대여계약
		제11조 (멤버십)
		① 회원이 회사가 제공하는 제9조의 서비스를 이용하기 위해서는 멤버십에 가입해야 합니다.
		② 회원은 빌림 사이트, 모바일 웹, 애플리케이션으로 멤버십에 가입할 수 있습니다.
		③ 빌림 멤버십은 제품 반환까지 지속됩니다. 멤버십을 해지하지 않는 한, 1일당 요금이 가입자의 결제 수단을 통해 부과됩니다. (제14조 참조)
		④ 회원은 빌림 서비스를 이용하려면 현재 유효한 결제 수단을 등록(이하  "등록 결제 수단 "이라 합니다.)해야 하며, 이때 등록 결제 수단은 사용자가 필요에 따라 수시로 변경할 수 있습니다.
		⑤ 빌림 멤버십과 관련된 세부사항은 빌림 사이트에서 확인할 수 있습니다.
		제12조 (요금청구 주기)
		① 멤버십 요금은 멤버십 신청 시 부과됩니다.
		② 등록 결제 수단이 정상적으로 처리되지 않거나 특정월에 존재하지 않는 날짜에 멤버십 기간이 시작된 경우 등 일부 경우에는 요금 청구 시기가 변경될 수 있습니다.
		③ 다음 멤버십 요금 청구일을 확인하려면, 웹사이트  "My account " 페이지를 클릭하시기 바랍니다.
		제13조 (결제 수단)
		① 회원은 웹사이트  "My account " 페이지를 클릭해서 등록 결제 수단을 확인 또는 변경할 수 있습니다.
		② 계정 만료, 잔고 부족 또는 기타 사유로 인하여 결제가 정상적으로 처리되지 않았음에도 회원이 등록 결제 수단을 변경하지 않거나 멤버십을 해지하지 않는 경우, 유효한 결제 수단이 등록될 때까지 회원의 서비스 이용이 제한될 수 있습니다. 회원이 등록 결제 수단을 변경하고 미납 금액을 납부할 책임이 있는 경우, 회사는 등록 결제 수단으로 청구를 지속할 수 있습니다. 이와 같은 이유들로 인해 결제 청구 일자에 변동이 발생할 수도 있습니다.
		제14조 (멤버십 해지)
		① 회원은 언제라도 빌림 멤버십을 해지를 신청할 수 있으며, 이 경우 월 사용료 납부 대상 기간 종료시점까지는 빌림 서비스를 지속적으로 이용할 수 있습니다. 미이용 기간에 대한 금액에 대한 환불 또는 공제는 제공되지 않습니다.
		② 멤버십을 해지하는 경우, 멤버십은 현재 멤버십 청구 기간의 종료 시점에 자동적으로 해지 처리됩니다.
		③ 멤버십 해지를 원하는 경우, 고객 제품이 배송 되지 않은 상태에서 전액 환불을 받을 수 있습니다. 배송이 진행된 경우 환불이 불가능합니다.
		제15조 (멤버십 요금 및 변경)
		① 회사는 수시로 서비스 요금제 및 가격을 변경할 수 있으나, 이러한 서비스 요금제 및 요금의 변경은 해당 내용을 회원에게 통지한 날로부터 30일이 경과한 후 효력이 발생합니다.
		② 회원은 멤버십 등급을 변경할 수 있습니다. 회원이 멤버십 변경을 신청한 후 다음 결제일부터 변경사항이 적용됩니다.
		제16조 (빌림 대여 서비스)
		① 회원은 빌림 멤버십에 가입했을 경우 빌림 사이트 제품 및 사이트에 게시 되지는 않았지만 대여 가능한 제품을 대여할 수 있습니다.(회사가 따로 기재한 멤버십 대여 불가상품 제외) 이때 대여하는 제품의 종류는 빌림 내부 기준에 따릅니다. 회원은 제품 대여 주문시 입력한 수령 주소에서 빌림 직접 배송 혹은  빌림과 계약한 제휴 업체(택배업체, 기타 물류 업체 등)를 통해 인수합니다.
		② 회원은 서비스를 통해 제품을 대여한 후 반납을 원할 때는  빌림이 규정한 절차에 따라 제품을 주문시 입력한 반납 주소에서 제1항과 동일한 거래를 통해 제품을 밀봉한 상태로 반납하여야 합니다. 만약 회원이 부득이한 사유로 입력한 반납 주소 이외에서 혹은 빌림,  빌림과 제휴한 업체가 아닌 다른 수단을 통해 제품을 반납 해야할 경우에는, 해당 회원은 반납일 배송출발전 시간(오전 10시)까지 회사에 그 사실을 통지하여야 합니다. 이 때 추가 부대 비용이 발생했을 경우 해당 비용은 회원이 지불합니다. 만약 반납일에 제품과 회원의 소재가 불명한 때에는 패널티 3만원을 부과하고 비용은 등록결제 수단으로 자동 결제됩니다.
		③ 위 제1항 내지 2항 내용은 회원이 멤버십을 해지할 때까지 적용됩니다. 회원은 멤버십을 해지했을 경우, 멤버십 이용기간이 종료되는 날까지 제2항과 같이 반납을 해야 합니다. 만약 공휴일등의 사유로 해당일에 반납이 불가능 할 경우 종료일 후에 반납수거가 가능한 가장 가까운 날로 반납일이 변경될 수 있습니다.
		④ 회원은 현재 이용 중인 멤버십에서 제안한 최대 대여 가능 제품 개수보다 더 많은 제품을 대여하길 원할 경우, 새로운 주문을 할 때 추가 요금을 지불하고 추가 대여할 수 있습니다. 다른 제품을 대여하기 위할 때는 대여를 원하는 제품 개수만큼 대여 중인 제품을 반납해야 합니다. 해지일 이후 반납을 해야할 때 대여중인 모든 제품에 대한 반납이 이루어져야 합니다.
		x` 제17조 (제품 손상 및 분실의 조치)
		① 회원은 대여 중 제품의 손상 또는 분실을 발견한 때에는 회사에 연락하고 그 처리방향에 대하여 협의하여야 합니다.
		② 회원의 고의ㆍ과실로 제품의 손상 또는 분실이 발생한 경우 손해보상 비용은 제18조에 따릅니다.
		③ 측정된 손해배상 비용은 등록 결제 수단으로 자동 결제됩니다.
		④ 제품 인수 이전의 손상으로 인하여 제품을 사용 불능하게 되거나 수선이 필요하게 되었을 때 회원은 회사로부터 대체 제품의 제공 또는 이에 준하는 조치를 받을 수 있습니다.
		제18조 (제품 손상 및 분실에 대한 손해배상 요금 정책)
		① 회원이 회사의 제품을 대여하여 이용 중 손상 및 분실이 발생했을 경우 아래 항의 기준에 따른 손해 배상을 해야 합니다.
		② 제품의 손상 및 분실에 따른 손해배상 기준은 다음과 같습니다.
		1. 가벼운 오염(비영구적 오염), 가벼운 생활 스크래치, 제품에 부착된 부속품이 떨어졌지만 부속품을 회수한 상태 등 원상태로 복구 가능한 손상의 경우 수선 비용은 회사에서 부담합니다.
		2. 영구적인 오염, 제품 원단 자체의 손상, 제품에 부착된 부속품이 떨어지고 부속품도 분실한 상태, 제품과 함께 동봉된 부속품(장신구)이 분실된 상태 등 원상태로 복구 불가능한 손상의 경우 회원은 회사에게 회사가 정한 해당 제품의 판매가격 만큼의 비용을 지불하고 손상된 해당 물품에 대한 소유권을 취득한다.
		3. 제품을 분실하였을 경우 손해배상 금액은 제2항 제2호를 따릅니다.
		③ 본 서비스와 관련하여 발생한 미납요금, 손해배상 등 회원의 회사에 대한 채무가 모두 정산될 때까지, 해당 회원의 빌림 서비스 사용이 중지되며, 그 채무가 일정기간 계속하여 변제되지 않을 경우에는 해당 회원의 회원자격이 박탈될 수 있습니다. 이러한 회원의 빌림 사용권한에 대한 판단 기준은  빌림의 내부 운영 규정에 근거합니다.
		제19조 (제품 미 반환에 대한 조치)
		① 회사는 회원이 제16조 제4항에 따른 해지로 인해 멤버십 기간 종료 시로부터 12시간을 경과하여도 지정한 방법으로 제품을 반환하지 아니하거나 회사의 반환 청구에 응하지 않을 때에는 제품 회수 및 손해보전에 필요한 모든 법적 조치를 취할 수 있습니다.
		② 회사는 제1항에 해당되는 경우 제품의 소재를 확인하기 위하여 회원에게 전화를 하거나 주소지를 방문하여 함께 거주하는 가족 및 친족 등에게 청취조사를 할 수 있습니다.
		③ 회사는 제2항의 조치에도 불구하고 멤버십 기간 종료 시로부터 24시간이 경과하였음에도 제품과 회원의 소재가 불명한 때에는 도난신고 등 필요한 조치를 취할 수 있습니다. 이 경우 회사는 제2항에 따른 조치를 취하였음에도 제품과 회원의 소재가 불명함을 입증하여야 합니다.
		④ 회사는 제2항의 조치에도 불구하고 멤버십 기간 종료 시로부터 48시간이 경과한 뒤 소재가 불명하고 연락이 닿지 않을 경우, 점유하고 있는 제품의 내부 보상금액을 등록결제 수단으로 자동 결제 합니다.
		⑤ 회원은 제1항 내지 제3항, 제 4항에 해당하는 경우 회사에 입힌 손해를 배상할 책임을 지며, 제품 회수 및 회원의 소재확인 등에 소요된 비용을 부담하여야 합니다.
		⑥ 회사가 제1항 내지 제3항, 제 4항에 의한 업무를 처리하는 과정에서 고의 또는 과실로 회원에게 손해를 입힌 경우에는 배상책임을 부담합니다.
		⑦ 회사는 제2항의 조치를 통해 고객이 연락을 응했을 때 고객에게 통보 후 연체일 1일당 1만원의 연체료를 부과하고 비용은 등록결제 수단으로 자동 결제됩니다.
		제20조 (제품사용 금지조항)
		① 회사는 빌림 제품이 허가된 용도 외의 금지된 용도로 이용될 경우 관련 법률에 의거하여 해당 사항을 담당 관청에 통보할 의무가 있습니다.
		② 빌림 제품은 다음 각 호의 사유 발생시 사용이 금지됩니다.
		1. 제품의 디자인 복제 용도로 사용
		2. 빌림 회원 서비스 가입 시 허위정보를 기재하거나 정보 기재를 누락한 경우
		3. 사전허가 없이 제품의 구조에 변형을 준 경우
		4. 제품의 매각, 전대 또는 담보제공 등 회사의 소유권을 침해하는 일체의 행위
		③ 회사는 본 약관 및 관련 제반 계약 조항에 위배되는 행동이나 위의 조항에 대한 위반행위를 한 회원에 대하여 서비스를 제공하지 않을 권리를 가집니다.
		제21조 (분실물 처리)
		① 회사 내에 분실물보관소를 운영하며 발견된 물품의 인계를 위한 제반 조치를 취합니다.
		② 분실물 접수 및 인수인계사항은 분실물 처리대장에 기록, 유지합니다.
		③ 입수된 물품을 소유자가 찾아가지 않을 시 관할 경찰서에 신고 및 인계합니다.
		④ 기타 분실물 처리에 관한 제반 사항은 유실물법 및 관련 법령 등에 따릅니다.
		제22조 (회원의 제품 이용관리 책임)
		회원은 제품을 사용 및 보유하는 기간 동안 다음 각 호 규정에 따라 제품 이용에 따른 제품 이용관리 책임이 있습니다.
		① 회원은 제품의 최초 사용 전에 제품에 이상이 없는지 반드시 검사해야 합니다.
		② 회원은 제품 사용 전에 제품에 손상이 있을 경우에는 관리자에게 그 사실을 반드시 통보해야 합니다.
		③ 제품의 사용을 시작하기 전에 제2호에 따른 통보를 하지 않았을 경우, 해당 제품의 파손 등에 관한 모든 책임은 회원에게 있으며, 회사는 회원에게 제품 파손 비용 청구를 하거나 사용정지 및 회원자격의 상실 등을 통보 할 수 있습니다.
		④ 회원은 제품의 사용 후에 제품의 손상 및 도난이 발생할 시에는 바로 회사에 보고해야 합니다.
		⑤ 제품 사용이 끝나는 시점(반납일)은 회원이 제품을 밀봉해 빌림 또는  빌림과 제휴한 업체를 통해 반납해야 합니다. 이외의 경우에는 제16조 제2항을 따릅니다.
		⑥ 회원은 제품 인수 시점부터 지정된 반납일의 반납 전까지 제품 사용에 관한 책임을 집니다.
		제5장 월정액 대여계약
		제23조 (멤버십)
		① 회원이 회사가 제공하는 제9조의 서비스를 이용하기 위해서는 멤버십에 가입해야 합니다.
		② 회원은 빌림 사이트, 모바일 웹, 애플리케이션으로 멤버십에 가입할 수 있습니다.
		③ 빌림 멤버십은 해지될 때까지 월 단위로 지속됩니다. 매월 멤버십 갱신일 전까지 멤버십을 해지하지 않는 한, 다음달 요금이 가입자의 결제 수단을 통해 부과됩니다. (제26조 참조)
		④ 회원은 빌림 서비스를 이용하려면 현재 유효한 결제 수단을 등록(이하  "등록 결제 수단 "이라 합니다.)해야 하며, 이때 등록 결제 수단은 사용자가 필요에 따라 수시로 변경할 수 있습니다.
		⑤ 빌림 멤버십과 관련된 세부사항은 빌림 사이트에서 확인할 수 있습니다.
		제24조 (요금청구 주기)
		① 멤버십 요금은 유료 멤버십 결제일에 시작해서 다음달 해당일 등록 결제 수단을 통하여 월 단위로 청구됩니다.
		② 등록 결제 수단이 정상적으로 처리되지 않거나 특정월에 존재하지 않는 날짜에 멤버십 기간이 시작된 경우 등 일부 경우에는 요금 청구 시기가 변경될 수 있습니다.
		③ 다음 멤버십 요금 청구일을 확인하려면, 웹사이트  "My account " 페이지를 클릭하시기 바랍니다.
		제25조 (결제 수단)
		① 회원은 웹사이트  "My account " 페이지를 클릭해서 등록 결제 수단을 확인 또는 변경할 수 있습니다.
		② 계정 만료, 잔고 부족 또는 기타 사유로 인하여 결제가 정상적으로 처리되지 않았음에도 회원이 등록 결제 수단을 변경하지 않거나 멤버십을 해지하지 않는 경우, 유효한 결제 수단이 등록될 때까지 회원의 서비스 이용이 제한될 수 있습니다. 회원이 등록 결제 수단을 변경하고 미납 금액을 납부할 책임이 있는 경우, 회사는 등록 결제 수단으로 청구를 지속할 수 있습니다. 이와 같은 이유들로 인해 결제 청구 일자에 변동이 발생할 수도 있습니다.
		제26조 (멤버십 해지)
		① 회원은 언제라도 빌림 멤버십을 해지를 신청할 수 있으며, 이 경우 월 사용료 납부 대상 기간 종료시점까지는 빌림 서비스를 지속적으로 이용할 수 있습니다. 미이용 기간에 대한 금액에 대한 환불 또는 공제는 제공되지 않습니다.
		② 멤버십을 해지하는 경우, 멤버십은 현재 멤버십 청구 기간의 종료 시점에 자동적으로 해지 처리됩니다. 멤버십 해지 시점은  "My account " 페이지를 클릭해 확인 가능합니다.
		③ 첫 달 이용의 멤버십 해지를 원하는 경우, 고객은 첫 주문을 하지 않은 상태에서 전액 환불을 받을 수 있습니다. 첫 주문 이후 혹은 첫 달 이용이 아닌 경우에는 환불이 불가능합니다.
		제27조 (멤버십 요금 및 변경)
		① 회사는 수시로 서비스 요금제 및 가격을 변경할 수 있으나, 이러한 서비스 요금제 및 요금의 변경은 해당 내용을 회원에게 통지한 날로부터 30일이 경과한 후 효력이 발생합니다.
		② 회원은 멤버십 등급을 변경할 수 있습니다. 회원이 멤버십 변경을 신청한 후 다음 결제일부터 변경사항이 적용됩니다.
		제28조 (빌림 대여 서비스)
		① 회원은 빌림 멤버십에 가입했을 경우 빌림 사이트 제품 및 사이트에 게시 되지는 않았지만 대여 가능한 제품을 대여할 수 있습니다.(회사가 따로 기재한 멤버십 대여 불가상품 제외) 이때 대여하는 제품의 종류는 빌림 내부 기준에 따릅니다. 회원은 제품 대여 주문시 입력한 수령 주소에서 빌림 직접 배송 혹은  빌림과 계약한 제휴 업체(택배업체, 기타 물류 업체 등)를 통해 인수합니다.
		② 회원은 서비스를 통해 제품을 대여한 후 다른 제품으로의 교환을 원할 때 현재 대여 중인 제품과 맞교환해야 합니다. 반납 신청 후  빌림이 규정한 절차에 따라 제품을 주문시 입력한 반납 주소에서 제1항과 동일한 거래를 통해 제품을 밀봉한 상태로 반납하여야 합니다. 만약 회원이 부득이한 사유로 입력한 반납 주소 이외에서 혹은 빌림,  빌림과 제휴한 업체가 아닌 다른 수단을 통해 제품을 반납 해야할 경우에는, 해당 회원은 반납일 배송출발전 시간(오전 10시)까지 회사에 그 사실을 통지하여야 합니다. 이 때 추가 부대 비용이 발생했을 경우 해당 비용은 회원이 지불합니다. 만약 반납일에 제품과 회원의 소재가 불명한 때에는 패널티 3만원을 부과하고 비용은 등록결제 수단으로 자동 결제됩니다.
		③ 회원은 맞교환을 통해서 새로운 제품을 대여할 수 있습니다. 멤버십 가입 기간 내에서는 새로운 제품 대여 횟수를 월정액멤버십 종류에 따라 횟수제한이 있을 수 있습니다.
		④ 위 제1항 내지 제3항의 내용은 회원이 멤버십을 해지할 때까지 적용됩니다. 회원은 멤버십을 해지했을 경우, 멤버십 이용기간이 종료되는 날까지 제2항과 같이 반납을 해야 합니다. 만약 공휴일등의 사유로 해당일에 반납이 불가능 할 경우 종료일 후에 반납수거가 가능한 가장 가까운 날로 반납일이 변경될 수 있습니다.
		⑤ 회원은 현재 이용 중인 멤버십에서 제안한 최대 대여 가능 제품 개수보다 더 많은 제품을 대여하길 원할 경우, 새로운 주문을 할 때 추가 요금을 지불하고 추가 대여할 수 있습니다. 다른 제품을 대여하기 위할 때는 대여를 원하는 제품 개수만큼 대여 중인 제품을 반납해야 합니다. 해지일 이후 반납을 해야할 때 대여중인 모든 제품에 대한 반납이 이루어져야 합니다
		</div>
			<div style=" left:200px; font-size: 16px; top:57px; color: #606060; font-weight: bold;">
			이용약관에 동의하십니까? &nbsp;<input type="checkbox" id="agree1" value="동의"/>
			</div>
		</div>
		<!--쇼핑몰 이용약관-->
		
		<!--개인정보 수집목적-->
		<div  style="float:left; margin-left: 270px;">
			<div style=" left:200px; font-size: 20px; top:50px; font-weight: bold;">
				개인정보 수집목적에 대한 동의
			</div>
			<!--text-->
			<div style="margin-top:15px; float:left; border: 1px solid #d7d5d5; overflow-y: scroll; width:450px; height:350px; top:50px; left:200px;  font-size: 15px;">
				개인정보 취급 방침
				주식회사  빌림(이하 “회사”)는 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보보호법, 통신비밀보호법, 
				전기통신사업법 등 정보통신서비스제공자가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하며, 관련 법령에
				 의거한 개인정보취급방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다. 회사는 개인정보취급방침을 통하여 이
				 용자가 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 
				 알려드립니다.회사는 개인정보취급방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.
				본 방침은 2017년 01 월 25일 부터 시행됩니다.
				Ⅰ. 개인정보 수집ㆍ이용에 관한 동의
				1. 수집하는 개인정보의 항목 및 수집방법
				가. 수집하는 개인정보의 항목
				1) 회사는 회원가입, 상담, 서비스 신청 등을 위해 다음과 같은 개인정보를 필수항목으로 수집하고 있습니다
				가) 성명(한글)
				나) 생년월일
				다) 주소, 전화번호, 휴대전화번호, 전자우편
				라) 인터넷 ID 및 Password
				2) 회사는 다음과 같은 개인정보를 선택항목으로 수집할 수 있습니다.
				- 기념일, 직업, 회사명, 회사주소, 회사전화번호, 프로필사진, 생년월일 및 성별 등
				
				3) 서비스 이용과정이나 사업처리 과정에서 다음과 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.
				- IP Address, 쿠키, 방문 일시, 서비스 이용 기록, 불량 이용 기록, 기기정보
				4) 서비스 이용과정에서 다음과 같은 결제정보들이 수집될 수 있습니다.
				- 신용카드 결제시 : 카드사명, 카드번호 등 
				- 휴대전화 결제시 : 이동전화번호, 통신사, 결제승인번호 등 
				- 계좌이체시 : 은행명, 계좌번호 등 
				- 상품권 이용시 : 상품권 번호
				나. 개인정보 수집방법
				회사는 다음과 같은 방법으로 개인정보를 수집합니다.
				- 홈페이지(회원가입, 게시판, 경품응모, 제휴), 모바일, 서면양식, 전화/팩스를 통한 회원가입, 경품 행사 응모, 배송 요청
				- 제휴사로부터의 제공
				- 생성정보 수집 툴을 통한 수집
				2. 개인정보의 수집 및 이용목적
				회사는 회원의 동의가 있거나 법령의 규정에 의한 경우를 제외하고는 본 조에서 고지한 범위를 넘어 이용자의 개인정보를 활용하지 않습니다. 수집한 개인정보 활용의 목적은 아래와 같습니다.
				가. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산
				가방 및 잡화 대여, 이용 및 요금 결제, 콘텐츠 제공, 구매 및 요금 결제, 물품배송 또는 청구서 등 발송, 금융거래 본인 인증 및 금융 서비스, 요금추심, 가방 및 잡화의 손상 및 분실 발생시 손해보상 처리
				나. 회원 관리
				회원제 서비스 이용에 따른 본인확인, 개인 식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인, 가입 및 가입횟수 제한, 추후 법정 대리인 본인확인, 분쟁 조정을 위한 기록보존, 연령확인, 불만처리 등 민원처리, 고지사항 등 최신 정보 전달
				다. 마케팅 및 광고에 활용
				신규 서비스(제품) 개발 및 특화, 이벤트 등 광고성 정보 전달, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계
				라. 가방 및 잡화의 손상 및 분실 발생시 원인 규명 및 처리를 위한 수집 및 이용
			</div>
			<div style=" left:200px; font-size: 16px; top:57px; color: #606060; font-weight: bold;">
			이용약관에 동의하십니까?&nbsp;<input type="checkbox" id="agree2" value="동의"/>
			</div>
		</div>
		<!--개인정보 수집목적-->
	</div>
	
</div>
	<div style="margin: 0px auto; height: 60px; text-align: center; background-color: #d7d5d5; padding-top:10px; font-size: 22px; font-weight: bold;">
		결제금액 : 19,900원
	</div>
	<!--약관 -->
	<div style="margin: 0px auto; height: 200px;margin-top: 100px;">
			<input type="submit" value="이용권 구매하기" id="usable" name="" style="width: 250px; height: 50px; background-color: #0E6EB8; color: #FAFAFA; margin-left:830px; ">
	</div>
	
</form>
	
	<!-- Footer -->
	<footer>
		<div>
			<div class="footerLogo">
				<img style="width:220px; margin-bottom: 10px;"  src="images/bilrimMent.png" >
			</div>
			<div class="text">
				(주)빌림|대표 : 송재원|사업자등록번호 : 111-11-11111 [사업자정보확인]<br/>
				주소 : 06226 서울특별시 강남구 테헤란로 132 (역삼동) 한독약품빌딩 8층
				빌림관리자 : 경제현|☎온라인고객센터(스토어관련문의):010-1234-7858<br/>
				<br/>
				COPYRIGHT(C) 2018 BILRIM® ALL RIGHT RESERVED
			</div>
		</div>
	</footer>
	

	
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/checkout_custom.js"></script>
</body>
</html>